<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="chart_x_titles">
        <item>Pon</item>
        <item>Wt</item>
        <item>Śr</item>
        <item>Czw</item>
        <item>Pt</item>
        <item>Sob</item>
        <item>Nie</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.health/com.huami.watch.health.widget.HeartLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.StepLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.SleepWidgetView</item>
    </string-array>
    <string-array name="hour_select_labels">
        <item>0</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>24</item>
    </string-array>
    <string-array name="weekday_names">
        <item>Pon</item>
        <item>Wt</item>
        <item>Śr</item>
        <item>Czw</item>
        <item>Pt</item>
        <item>Sob</item>
        <item>Nie</item>
    </string-array>
    <string-array name="subject_typenfreqs">
        <item>Dzisiaj</item>
        <item>Ten Tydz.</item>
        <item>Dzisiaj</item>
        <item>Ten Tydz.</item>
    </string-array>
</resources>
