<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Výběr jayzka</string>
    <string name="weeklysports_title">Týdenní aktivita</string>
    <string name="weeklysports_totalnumber_front">Celkový trénink</string>
    <string name="weeklysports_totalstep_front">Ujito</string>
    <string name="weeklysports_totaltime">Celkový uplynulý čas</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Celkem kalorií</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Celková vzdálenost</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">Průměrný tep</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Běžecké tempo</string>
    <string name="weeklysports_outdoorrunrate">Průměrné tempo při běhu venku</string>
    <string name="weeklysports_insiderunrate">Průměrné tempo při běhu uvnitř</string>
    <string name="weeklysports_crossrunrate">Průměrné tempo při tereéním běhu</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Rychlost na kole</string>
    <string name="weeklysports_outdoorriding_average">Průměrná rychlost na kole</string>
    <string name="weeklysports_outdoorriding_max">Nejvyšší rychlost na kole</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_classify_frequency">x</string>
    <string name="weeklysports_day">dnů</string>
    <string name="weeklysports_activity">Pohyb</string>
    <string name="weeklysports_running">Běh</string>
    <string name="weeklysports_walking">Chůze</string>
    <string name="weeklysports_riding">Kolo</string>
    <string name="weekly_step_attained_rate">Dnů k dosažení cíle kroků</string>
    <string name="weekly_sports_notification_content">Souhrn aktivity z minulého týdne je připraven.</string>
    <string name="weeklysports_date_format">dd.MM.yyyy</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Kroků dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Poslední spánek</string>
    <string name="widget_currentstep_sleep_no">Nejsou data o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes žádné cvičení?</string>
    <string name="currentstep_detail_activity">Aktivita</string>
    <string name="currentstep_detail_running">Běh</string>
    <string name="currentstep_detail_walking">Chůze</string>
    <string name="currentstep_detail_riding">Kolo</string>
    <string name="currentstep_detail_calories">Spáleno</string>
    <string name="currentstep_detail_sleep">Spánek</string>
    <string name="currentstep_detail_sleep_deep">Hluboký spánek</string>
    <string name="currentstep_detail_heart">Srdeční tep</string>
    <string name="currentstep_detail_title">Detail dat</string>
    <string name="currentstep_detail_activity_chart">Profil pohybu</string>
    <string name="currentstep_detail_activity_chart_unit">(Jednotka: hodiny)</string>
    <string name="currentstep_detail_activity_step_done">Splněno</string>
    <string name="currentstep_detail_activity_step_notdo">Nedosaženo</string>
    <string name="currentstep_detail_activity_run_rate_av">Prům.rych.</string>
    <string name="currentstep_detail_activity_run_rate_ma">Max.rych.</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">Prům.rych.</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">Max.rych.</string>
    <string name="currentstep_detail_heart_rate_max_text">Max</string>
    <string name="currentstep_detail_heart_rate_min_text">Min</string>
    <string name="currentstep_detail_heart_rate_quiet_text">Odpočinek</string>
    <string name="currentstep_detail_step_unit">kroků</string>
    <string name="currentstep_detail_calories_unit">kCal</string>
    <string name="currentstep_detail_sleep_hour">h</string>
    <string name="currentstep_detail_sleep_min">min</string>
    <string name="currentstep_detail_heart_unit">bpm</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/h</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/h</string>
    <string name="currentstep_detail_distance_unit_zh">km</string>
    <string name="currentstep_detail_distance_unit_en">mi</string>
    <string name="step_value">%1$s / %2$s</string>
    <string name="detail_date">%1$s profil pohybu</string>
    <string name="widget_weeklyreports_heart_rate_min_text">Min tepová frek.</string>
    <string name="widget_weeklyreports_heart_rate_max_text">Max tepová frek.</string>
    <string name="widget_weeklyreports_heart_rate_title">Tepová frek.</string>
    <string name="widget_weeklyreports_average_title">Průměr</string>
    <string name="widget_weeklyreports_totalcalory_front">Celkem kalorií</string>
    <string name="widget_weeklyreports_totalcalory_title">Spáleno</string>
    <string name="widget_weeklyreports_sports_title">Pohyb</string>
    <string name="widget_weeklyreports_reports_title">Týdenní</string>
    <string name="widget_weeklyreports_reports_review">Vyb.týden</string>
    <string name="widget_sleep_title">Spánek</string>
    <string name="widget_sleep_late">Pozdní spánek</string>
    <string name="widget_sleep_deep_leak">Krátký hluboký sp.</string>
    <string name="widget_sleep_leak">Nedostatečný sp.</string>
    <string name="widget_sleep_easyawake">Snadné probuzení</string>
    <string name="widget_sleep_average_calories">Denní prům. %1$s kCal</string>
    <string name="widget_sleep_totaltime">Spánek celkem %1$s h %2$s min</string>
    <string name="widget_sleep_attained_unit">min</string>
    <string name="widget_weeklyreports_nodata">Nejsou data za poslední týden</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Zdraví</string>
    <string name="label_heartrate">Tepová frekvence</string>
    <string name="label_heartrate_unit">bpm</string>
    <string name="ratio_notworn">Hodinky nejsou nasazeny</string>
    <string name="heartrate_wear_before_gauging">Před meřením si nasaďte hodinky</string>
    <string name="label_active_fast">Anaerobní</string>
    <string name="label_active_fast_sick_any">V případě nemoci by měla být intenzita cvičení nižší, než je obvyklé. Pokud dojde k vážným příznakům, např horečka, cvičení by mělo být zastaveno.</string>
    <string name="label_active_fast_tired_any">Mírné cvičení pomáhá zmírnit psychickou únavu. Při fyzické únavě počkejte, dokud se z cvičení zcela nezregenerujete.</string>
    <string name="label_active_fast_well_bad">Pro uvolnění negativních emocí, zvolte mírnou aktivitu se zábavnými prvky. Tak může být dosaženo nejlepších výsledků.</string>
    <string name="label_active_fast_well_good">Sjednocení neurologických a svalových funkcí dojde v připadě cvičení v dobré náladě. Výsledky budou kladně ovlivněny.</string>
    <string name="label_active_fast_well_medium">Krátké časové úseky vysoké intenzity cvičení můžou zvyšovat sportovní výkon a rychlost, avšak nesmí trvat příliš dlouh, je třeba dbát, aby nedošlo ke zranění.</string>
    <string name="label_active_normal">Aerobic</string>
    <string name="label_active_normal_sick_any">V případě nemoci by měla být intenzita cvičení nižší, než je obvyklé. Pokud dojde k vážným příznakům, např horečka, cvičení by mělo být zastaveno.</string>
    <string name="label_active_normal_tired_any">Mírné cvičení pomáhá zmírnit psychickou únavu. Při fyzické únavě počkejte, dokud se z cvičení zcela nezregenerujete.</string>
    <string name="label_active_normal_well_bad">Pro uvolnění negativních emocí, zvolte mírnou aktivitu se zábavnými prvky. Tak může být dosaženo nejlepších výsledků.</string>
    <string name="label_active_normal_well_good">Sjednocení neurologických a svalových funkcí dojde v připadě cvičení v dobré náladě. Výsledky budou kladně ovlivněny.</string>
    <string name="label_active_normal_well_medium">Cvičení středně vysoké intenzity. To napomáhá efektivně spalovat tuk a zvýší funkci srdce a plic. Je cílovým výkonem prostor pro většinu lidí.</string>
    <string name="label_active_slow">Spalování tuku</string>
    <string name="label_active_slow_sick_any">V případě nemoci by měla být intenzita cvičení nižší, než je obvyklé. Pokud dojde k vážným příznakům, např horečka, cvičení by mělo být zastaveno.</string>
    <string name="label_active_slow_tired_any">Mírné cvičení pomáhá zmírnit psychickou únavu. Při fyzické únavě počkejte, dokud se z cvičení zcela nezregenerujete.</string>
    <string name="label_active_slow_well_bad">Pro uvolnění negativních emocí, zvolte mírnou aktivitu se zábavnými prvky. Tak může být dosaženo nejlepších výsledků.</string>
    <string name="label_active_slow_well_good">Sjednocení neurologických a svalových funkcí dojde v připadě cvičení v dobré náladě. Výsledky budou kladně ovlivněny.</string>
    <string name="label_active_slow_well_medium">Jedná se interval cvičení mírné intenzity. Velká část spotřeby bude pocházet z tuků, což je ideální volbou pro nováčky.</string>
    <string name="label_active_xslow">Bez tréninku</string>
    <string name="label_active_xslow_sick_any">V případě nemoci by měla být intenzita cvičení nižší, než je obvyklé. Pokud dojde k vážným příznakům, např horečka, cvičení by mělo být zastaveno.</string>
    <string name="label_active_xslow_tired_any">Mírné cvičení pomáhá zmírnit psychickou únavu. Při fyzické únavě počkejte, dokud se z cvičení zcela nezregenerujete.</string>
    <string name="label_active_xslow_well_bad">Mírné cvičení může odbourávat negativní emoce a zbavovat stresu.</string>
    <string name="label_active_xslow_well_medium">Pro dosažení nejlepších výsledků, zvýšte intenzitu cvičení a trvání dokud tepová frekvence není 50-85% vašeho maxima.</string>
    <string name="label_active_xslow_well_good">Sjednocení neurologických a svalových funkcí dojde v připadě cvičení v dobré náladě. Výsledky budou kladně ovlivněny.</string>
    <string name="label_burning_active">Kalorie</string>
    <string name="label_burning_basic">Základní</string>
    <string name="label_burning_ratio_today">Poměr spotřebovaných</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Jak se cítíš?</string>
    <string name="label_choose_mood">Jakou máš náladu?</string>
    <string name="label_choose_when">Odpočíváš nebo cvičíš?</string>
    <string name="label_condition_sick">Nemocen</string>
    <string name="label_condition_tired">Unaven</string>
    <string name="label_condition_well">Odpočat</string>
    <string name="label_heartrate_today">Křivka tepové frekvence</string>
    <string name="label_mood_bad">Špatnou</string>
    <string name="label_mood_good">Dobrou</string>
    <string name="label_mood_medium">Normální</string>
    <string name="label_quiet_fast">Nadprůměrně</string>
    <string name="label_quiet_fast_sick_any">Příznaky jako je vysoká horečka, chudokrevnost nebo infekce může způsobit vysokou tepovou frekvenci. Věnujte pozornost každodenním aktivitám, které podporují zdraví a zdravý životní styl.</string>
    <string name="label_quiet_fast_tired_any">Nadměrná únava může způsobit vysokou srdeční frekvenci. Udržení dobré rovnováhy mezi pracovním a soukromým životem pomáhají udržovat normální srdeční rytmus.</string>
    <string name="label_quiet_fast_well_bad">Negativní emoce, jako je úzkost či strach může způsobit vysokou srdeční frekvenci. Udržování klidu pomáhá udržet normální srdeční rytmus.</string>
    <string name="label_quiet_fast_well_good">Změny nálady, jako je rozčílení či vzrušení může způsobit vysokou tepovou frekvenci. Udržování klidu pomáhá udržet normální srdeční rytmus.</string>
    <string name="label_quiet_fast_well_medium">Dle doporučení by měla mít vaše tepová frekvence v rozmezí: 60-100 tepů za minutu. Mírné cvičení a zdravý životní styl povede k normálnímu srdeční frekvenci.</string>
    <string name="label_quiet_normal">Normální srdeční frekvence</string>
    <string name="label_quiet_normal_any">Tepová frekvence pod klidovým stavem: 60 až 100 tepů za minutu. Mírné cvičení a zdravý životní styl usnadní normální tepovou frekvenci</string>
    <string name="label_quiet_slow">Pod normálem</string>
    <string name="label_quiet_slow_any">Dle doporučení by měla mít vaše tepová frekvence v rozmezí: 60-100 tepů za minutu. Mírné cvičení a zdravý životní styl povede k normálnímu srdeční frekvenci.</string>
    <string name="label_step_unit">Kroků</string>
    <string name="label_subject_active">Aktivní</string>
    <string name="label_subject_ratio_today">Poměr činností</string>
    <string name="label_subject_sit">Klid</string>
    <string name="label_when_quiet">Odpočívám</string>
    <string name="label_when_active">V/Po tréninku</string>
    <string name="notif_detail_view">Zobrazit podrobnosti</string>
    <string name="notif_long_sit_desc">Sedíš příliš dlouho. Pojď vstát a nějakou dobu se pohybuj.</string>
    <string name="notif_long_sit_title">Čas vstát</string>
    <string name="notif_target_half_reach_desc">Jste na půli cesty k dosažení denního limitu kroků!</string>
    <string name="notif_target_half_reach_title">Jen tak dál</string>
    <string name="notif_target_reach_desc">Dosáhli jste denního limitu kroků!</string>
    <string name="notif_target_reach_title">Denní cíl dosažen</string>
    <string name="notif_target_set">Upravit denní cíl</string>
    <string name="settings_long_sit_reminder">Posunout upozornění</string>
    <string name="settings_off">Vypnout</string>
    <string name="settings_on">Zapnout</string>
    <string name="settings_step_target">Cíl kroků</string>
    <string name="settings_step_unit">Krok</string>
    <string name="settings_target_reach_reminder">Cíl upozornění</string>
    <string name="no_sleep_info">Spánek nezjišten</string>
    <string name="today_sleep_info">Spánek</string>
    <string name="loading_sleep_info">Nahrávám</string>
    <string name="start_sleep">%1$s Usnutí</string>
    <string name="wake_up">%1$s Probuzení</string>
    <string name="total_deep_sleep">Čas v hlubokém spánku</string>
    <string name="sleep_statistics">Detaily</string>
    <string name="whole_day_light_sleep">Lehký spánek</string>
    <string name="whole_day_deep_sleep">Hluboký spánek</string>
    <string name="total_sleep">Celkový čas spánku</string>
    <string name="all_day_deep_sleep">Čas v hlubokém spánku</string>
    <string name="all_day_light_sleep">Čas v lehkém spánku</string>
    <string name="awake_duration">Čas probuzení</string>
    <string name="sleep_unit_minute">min</string>
    <string name="sleep_uniti_hour">hod</string>
    <string name="sleep_duration">%1$s h %2$s min</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Hod&lt;/font> %2$s Min</string>
    <string name="date_m_d">%2$s.%1$s.</string>
    <string name="date_today">Dnes</string>
    <string name="sleep_detail_title">Historie</string>
    <string name="dlg_confirm">Potvrď</string>
    <string name="dlg_cancel">Zrušit</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="all_day_hearte_rate_button_open">Zapnout průběžné měření TF</string>
    <string name="all_day_hearte_rate_button_close">Vypnout průběžné měření TF</string>
    <string name="heart_rate_no_data">Není dostupné</string>
    <string name="label_heart_rate_text">Tepová frekvence</string>
    <string name="today_heart_rate_title_text">Podrobnosti</string>
    <string name="today_heart_rate_ave_text">Průměr</string>
    <string name="today_heart_rate_max_text">Max(bpm)</string>
    <string name="today_heart_rate_min_text">Min(bpm)</string>
    <string name="today_heart_rate_quite_text">Odpočinek(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Průběžné měření TF</string>
    <string name="label_all_day_heartrate_open">Zapnout</string>
    <string name="label_all_day_heartrate_close">Vypnout</string>
    <string name="label_all_day_heartrate_cancle">Zrušit</string>
    <string name="label_all_day_recently">Poslední</string>
    <string name="label_all_day_quite">Odpočinek</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Zóna Tepové frekvence</string>
    <string name="heart_rate_history">Předcházející průměr TF</string>
    <string name="label_all_day_heartrate_waring">Průběžné měření TF spotřebuje více baterie, pokračovat?</string>
    <string name="measure_heartrate_button_text">Zkontrolovat nyní</string>
    <string name="burning_fat_heart_rate">Spalování tuku</string>
    <string name="aerobic_heart_rate">Aerobic</string>
    <string name="high_strength_heart_rate">Anaerobic</string>
    <string name="non_movement_heart_rate">Bez cvičení</string>
    <string name="sleep_heart_rate">Spánek</string>
    <string name="stretch_dialog_title">Čas protahování</string>
    <string name="stretch_dialog_subtitle">Příliš dlouhý pro dnešek</string>
    <string name="stretch_dialog_content">Přiměřené činnosti můžou pomoci zmírnit sedavou ztuhlost zad, sleduj video, dělej několik sad protažení v kanceláři!</string>
    <string name="stretch_dialog_cancel">Zrušit</string>
    <string name="stretch_dialog_start">Spustit video</string>
    <string name="stretch_dialog_button">Zahájit stretching</string>
    <string name="stretch_connection_failed_title">Nemůžu se připojit k telefonu.</string>
    <string name="stretch_connection_failed_content">Prosím, otevři telefonní spojení Bluetooth, nechej aplikaci otevřenou a zkus to znovu.</string>
    <string name="stretch_connection_failed_button">Opakuj</string>
    <string name="open_xiaomi_app_failed_title">Otevření millet movement se nezdařilo</string>
    <string name="open_xiaom_app_failed_content">Prosím, opakuj instalaci millet sports App.</string>
    <string name="stretch_notification_subtitle">Sedíte příliš dlouho</string>
    <string name="stretch_notification_content">Rozumné aktivity mohou odstranit sedavé zatuhnutí zad</string>
    <string name="widget_label_step">Dnes</string>
    <string name="widget_heart_analysis">Prozkoumat</string>
    <string name="widget_step_target_txt">Cíl:  <liff>%d</liff></string>
    <string name="widget_step_target_complete">Cíle dosaženo</string>
    <string name="widget_step_target_second_tips">před <liff>%d</liff> sekundami</string>
    <string name="widget_step_target_min_tips">před<liff>%d</liff>minutami</string>
    <string name="widget_step_target_hour_tips">před <liff>%d</liff> hodinami</string>
    <string name="widget_step_target_day_tips">před <liff>%d</liff> dny</string>
    <string name="widget_step_target_month_tips">před <liff>%d</liff>měsíci</string>
    <string name="widget_step_target_year_tips">před <liff>%d</liff> roky</string>
    <string name="widget_label_step_unit">kroků</string>
    <string name="widget_label_heartrate">Tepová frekvence</string>
    <string name="widget_label_heartrate_unit">Úderů/min</string>
    <string name="widget_heartrate_gauging">Měřím...</string>
    <string name="widget_heartrate_gauge_failure">Pro přesné výsledky, noste hodinky pevně na zápěstí.</string>
    <string name="widget_heartrate_gauge_failure_title">Výsledek nelze získat</string>
    <string name="widget_err_step_shown">Chyba:(-1)</string>
    <string name="widget_heart_gauged_err">Nepodařilo se změřit tepovou frekvenci</string>
    <string name="widget_heart_gauged_err_tips">Máte hodinky nad zápěstím.</string>
    <string name="widget_weeklysports_heartrate_unit">bpm</string>
    <string name="widget_sleep_conment">Spánek tento týden je velmi dobrý, jen tak dál!</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Vypnout</string>
    <string name="no_heartrate_data_hint">Údaje o tepové frekvence nebyly detekovány</string>
    <string name="no_altitude_hint">Údaje a výšce nebyly zjištěny</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
</resources>
