<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desactivado</string>
    <string name="no_heartrate_data_hint">Datos de frecuencia cardíaca no detectados</string>
    <string name="no_altitude_hint">Datos de altitud no detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configuración</string>
    <string name="sport_music_settings">Musica deportiva</string>
    <string name="widget_currentstep_title">Centro de Datos</string>
    <string name="widget_currentstep_activities">Pasos de Hoy</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sueño noche anterior</string>
    <string name="widget_currentstep_sleep_no">Sin Datos de Sueño</string>
    <string name="widget_currentstep_activity_no">Sin ejercicio hoy?</string>
    <string name="double_click_wakeup_open">Activado</string>
    <string name="double_click_wakeup_close">Desactivado</string>
    <string name="dlg_confirm">Confirmar</string>
    <string name="dlg_cancel">Cancelar</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Más ajustes</string>
    <string name="find_phone">Busca Mi Móvil</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Actualizar</string>
    <string name="change_language">Idioma</string>
    <string name="reset_factory">Resetear Reloj</string>
    <string name="shut_down">Apagar</string>
    <string name="about">Acerca de</string>
    <string name="wear_habit">Colocar Reloj</string>
    <string name="bugreport">Reportar Error</string>
    <string name="light_change">Brillo</string>
    <string name="auto_nodisturb">No molestar</string>
    <string name="double_click_wakeup">Activa 2 toq.</string>
    <string name="vibration_intensity">Vibración</string>
    <string name="flight_mode">Modo Avión</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Enlazar</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Información Personal</string>
    <string name="time_zone_clock">Ajustes de Z.Horaria</string>									 
    <string name="setting_time_format">Formato de Hora</string>
    <string name="connect">Conexión</string>
    <string name="common">Generales</string>
    <string name="device">Dispositivo</string>
    <string name="nodisturb">Silencio</string>
    <string name="auto_airplane">A. Modo Avión</string>
    <string name="wifi_upload">Cargar WiFi</string>
    <string name="replace_watchface">Camb. Esfera</string>
    <string name="wifi_auto_upload_switch">Subida Auto</string>												   
    <string name="nothing">Vacío</string>
    <string name="about_title">Acerca de</string>
    <string name="model">Modelo</string>
    <string name="dev_name">Nombre</string>
    <string name="dev_desc">Reloj Deportivo Amazfit</string>
    <string name="ard_version">Android version</string>
    <string name="rom_version">Versión ROM</string>
    <string name="rom_hint_dev">ROM (Edicion)</string>
    <string name="flash_capacity">Capacidad</string>
    <string name="flash_free_capacity">Espacio disponible</string>
    <string name="blt_mac_addr">MAC Bluetooth</string>
    <string name="wlan_addr">Dirección WLAN</string>
    <string name="serial_no">N. Serie</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Aviso legal</string>
    <string name="build_time">[DEBUG]Fecha fabricación</string>
    <string name="build_desc">[DEBUG]Descripción Estructura</string>
    <string name="legal">Por favor, compruebe en el Amazfit</string>
    <string name="legal2">App del Reloj</string>
    <string name="lab">Lab</string>
    <string name="opened">Activado</string>
    <string name="closed">Desactivado</string>
    <string name="air_plane_mode_note">Modo Avión: Esta función desactivará Bluetooth, WiFi, Alipay y otras funciones del Reloj. Para utilizarlas, apague el modo de avión en la configuración del sistema.</string>
    <string name="nodisturb_open_string">Activado</string>
    <string name="nodisturb_close_string">Desactivado</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">No molestar</string>
    <string name="auto_nodisturb_start_time_string">Hora inicio</string>
    <string name="auto_nodisturb_end_time_string">Hora fin</string>
    <string name="time_to">" a "</string>
    <string name="auto_wifi_trans_on_string">Encender</string>
    <string name="auto_wifi_trans_off_string">Apagar</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Buscando...</string>
    <string name="blt_bound_stat_bonded">Emparejado</string>
    <string name="blt_bound_stat_connected">Conectado</string>
    <string name="blt_bound_stat_disconnect">Desconectado</string>
    <string name="blt_bound_stat_bonding">Emparejando...</string>
    <string name="blt_bound_stat_none">Disponible</string>
    <string name="blt_default_name">Dispositivo</string>
    <string name="blt_hint_disconnect">¿Desconectar %1s ?</string>
    <string name="blt_hint_connect">¿Conectar %1s ?</string>
    <string name="blt_hint_connect_fail">Error en la conexión. Vuelve a conectar.</string>
    <string name="blt_type_ear">Auriculares</string>
    <string name="blt_speaker">Audio</string>
    <string name="blt_car_system">Modo coche activado</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Solo test]</string>
    <string name="bluetooth_pair_tips">Código de emparejamiento</string>
    <string name="button_enter">Aceptar</string>
    <string name="button_cancel">Cancelar</string>
    <string name="blt_cancel_paring">Emparejamiento cancelado</string>
    <string name="bluetooth_pairing_error_message">No se ha emparejado con %1$s.</string>
    <string name="bluetooth_connecting">Conectando...</string>
    <string name="bluetooth_disconnecting">Desconectando...</string>
    <string name="blt_hint_paring">¿Emparejar %1s ?</string>
    <string name="blt_paring_fail_hint">Asegúrate que esté encendido y esté cerca</string>
    <string name="blt_hint_disconnect_device">Desconectar</string>
    <string name="blt_hint_ignore_device">Ignorar</string>
    <string name="blt_hint_connect_device">Conectar</string>
    <string name="bluetooth_connected">Conectado</string>
    <string name="bluetooth_disconnected">Desconectado</string>
    <string name="bluetooth_connecting_error_message">No se ha conectado con %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">No se ha emparejado con %1$s debido a un PIN o clave de acceso incorrecto.</string>
    <string name="bluetooth_pairing_device_down_error_message">No se puede comunicar con %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Emparejamiento rechazado por %1$s.</string>
    <string name="bluetooth_turning_on">Activando Bluetooth…</string>
    <string name="bluetooth_turning_off">Desactivando Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth Encendido</string>
    <string name="bluetooth_disabled">Bluetooth Apagado</string>
    <string name="bluetooth_unknown">Estado desconocido</string>
    <string name="blt_confirm_ignore">¿Quieres ignorar este dispositivo?</string>
    <string name="phone_finding">Buscando teléfono...</string>
    <string name="phone_found">Teléfono encontrado</string>
    <string name="phone_not_connected">Teléfono no conectado</string>
    <string name="phone_not_found">Teléfono no encontrado</string>
    <string name="start_testing">Iniciar</string>
    <string name="lab_wifi_test_tip_retry">Por Favor Reintente!!</string>
    <string name="lab_wifi_test_tip_testing">Comprobando…</string>
    <string name="lab_wifi_test_tip_pass">Aprobado!!</string>
    <string name="lab_wifi_test_tip_fail">Fallido!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Abriendo WIFI</string>
    <string name="light_off">Desactivado</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Luz activa</string>
    <string name="rise_no_bl_under_slpt">Sólo desbloqueado</string>
    <string name="subtitle_of_raise_hand_no_bl">Auto en desbloqueo</string>
    <string name="locale_title">Idioma</string>
    <string name="locale_applying">Idioma que aplica</string>
    <string name="zh_cn">Chino (Simplificado)</string>
    <string name="en">Ingles(US)</string>
    <string name="zh_tw">Chino (Tradicional)</string>
    <string name="confirm_change_locale">¿Cambiar idioma a %1$s?</string>
    <string name="gender">Género</string>
    <string name="birth_year">Fecha Nacim.</string>
    <string name="height">Altura</string>
    <string name="weight">Peso</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">Fecha Nacim.</string>
    <string name="height_unit">Altura cm</string>
    <string name="weight_unit">Peso kg</string>
    <string name="reset_factory_hint">Restab. Ajustes Fabr.?</string>
    <string name="time_zone">Zona Horaria</string>
    <string name="date">Fecha</string>
    <string name="time">Hora</string>
    <string name="date_ymd">Fecha(Y/M/D)</string>
    <string name="time_hms">Hora(H/M/S)</string>
    <string name="time_format">Formato Hora</string>
    <string name="hour_system">12h o 24h</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">Fuerte</string>
    <string name="mid">Medio</string>
    <string name="weak">Suave</string>
    <string name="confirm_shutdown">¿Apagar?</string>
    <string name="app_name">Ajustes del reloj</string>
    <string name="title_activity_long_sitting_time">Demasiado tiempo sentado</string>
    <string name="lab_desc">Recopilar parte de las herramientas de depuración</string>
    <string name="unknown">Dispositivo desconocido</string>
    <string name="bind_tips_title">Por favor, enlace para proteger sus datos de forma más segura</string>
    <string name="upgrade_checking">Comprobación de actualización...</string>
    <string name="left_hand">Izquierda</string>
    <string name="right_hand">Derecha</string>
</resources>
